{
  "name": "kernary-code-linux-x64-gnu",
  "version": "0.13.8",
  "description": "Kernary Code native binary for Linux x64 glibc",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaoxuya520/kernary-code.git"
  },
  "os": ["linux"],
  "cpu": ["x64"],
  "libc": ["glibc"],
  "files": ["bin/kernary", "LICENSE-APACHE", "NOTICE"],
  "publishConfig": { "access": "public" }
}
